#database
# spring.datasource.url = jdbc:mysql://localhost:3306/database?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.url = jdbc:mysql://localhost:3306/mobileshop_db
spring.datasource.username = root
spring.datasource.password = 06101997
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =  update

#to see the SQL statements generated
logging.level.org.hibernate.SQL=DEBUG
#### server ####
server.port=9596

### BANNER#####
spring.banner.charset=UTF-8 

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern = /resources/**
