<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

	<tlib-version>1.0</tlib-version>
	<short-name>Category Tag Library</short-name>
	<uri>http://localhost:9596/MobileShop</uri>

	<tag>
		<name>categoryList</name>
		<tag-class>com.trang.MobileShop.tags.CategoryListTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>latestProducts</name>
		<tag-class>com.trang.MobileShop.tags.LatestProductTag</tag-class>
		<body-content>empty</body-content>
	</tag>

</taglib>
